.title {
	display: flex;
	align-items: center;
	justify-content: start;

	font-size: 20px;
	font-weight: bold;
	font-style: normal;
	line-height: 27px;
	grid-area: title;
}

.icon {
	grid-area: icon;
}

.text {
	margin-left: 25px;
	padding-left: 65px;

	border-left: 1px solid var(--grey-middle);

	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	line-height: 29px;
	grid-area: text;
}

.wrapper {
	display: grid;

	margin-top: 30px;
	margin-bottom: 35px;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"icon title"
		"text text";
	gap: 17px 40px;
}
