.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	gap: 40px 30px;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header hedaer ."
		". sidebar body ."
		"footer footer footer footer";

	min-height: 100vh;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;

	color: var(--white);
	background: var(--primary);
}

.displayed {
	height: auto;
}

.header {
	grid-area: header;

	display: none;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;

	outline: none;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.sidebar {
		display: none !important;
	}

	.wrapper {
		gap: 10px;
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.header {
		display: block;
	}

	.body {
		padding: 20px;
	}
}
