.reviewForm {
	display: grid;
	align-items: center;

	font-size: var(--medium-font-size);
	line-height: var(--medium-line-height);
	grid-template-columns: [start] auto 1fr auto [end];

	gap: 20px 30px;
}

.description,
.submit {
	grid-column: start/end;
}

.titleInput {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	position: relative;

	margin-top: 20px;

	padding: 20px;

	border-radius: 5px;
}

.panel span {
	display: block;
}

.requestTitle {
	font-weight: bold;
}

.closeIcon {
	position: absolute;
	top: 20px;
	right: 20px;

	cursor: pointer;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.error .closeIcon path {
	stroke: var(--black);
}

@media screen and (max-width: 1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr  [end];
	}

	.titleInput {
		justify-self: normal;
	}

	.rating {
		grid-column: start/end;
	}
}

@media screen and (max-width: 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr  [end];
	}
}
